{"flutter":{"platforms":{"android":{"default":{"projectId":"sprachcaffe-mobile","appId":"1:177981357942:android:85fba245cfc551f61d4457","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sprachcaffe-mobile","configurations":{"android":"1:177981357942:android:85fba245cfc551f61d4457","ios":"1:177981357942:ios:480f71194d3485901d4457"}}}}}}